<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

.container { 
  position: absolute;
  width: 50%;
  max-width: 300px;
}

.image {
  position: relative;
  /*border-radius: 50%;*/
  display: block;
  height: 50%;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4); /* Black see-through */
  color: #4775d1; 
  width: 100%;
  transition: .9s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 2;
}

.icon {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>


<div class="container">
  <img src="1.jpg" alt="Avatar" class="image">
  <div class="overlay">
      <a href="#" class="icon" title="User Profile">
        <i class="fa fa-facebook"></i>
      </a>
  </div>
  
</div>

</body>
</html>
 -->

<!-- ############################ -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  transform:translateY(-20px) scale(1.03);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 50%;
}

.container {
margin-top:10px;
height:50px;
background-color:#ffe699;
  padding: ;
}
.container1 {
height:30px;
margin-top:5px;
background-color:#ffe699;
  padding: 2px 1px 3px;
}
</style>
</head>
<body>



<div class="card">
  <img src="1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
     
  </div>
  <div class="container1">
     
  </div
</div>

</body>
</html>  -->

<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  color: #333333;
  margin: 0px;
font-family: 'Aleo', serif;
}


#navbar {
  overflow: hidden;
  background-color:  #ffe6e6;
  /*padding: 90px 10px;*/
  /*padding: 20px;*/
  transition: 0.4s;
  /*position: fixed;*/
  width: 100%;
  top: 0;
  z-index: 99;
}


#navbar #logo  {
  /*font-size: 5px;*/
  /*font-weight: bold;*/
  transition: 0.4s;
}

#navbar  #logo1 {
  /*font-size: 5px;*/
  /*font-weight: bold;*/
  transition: 0.4s;
}

#navbar  #logo2 {
  /*font-size: 5px;*/
  /*font-weight: bold;*/
  transition: 0.4s;
}
 
 /**/
.affix-nav{
  position: fixed;
}

.affix-nav > div{
  
  text-align:center;
  /*line-height: 65px;*/
}
/**/
.flx-nav {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color:#ffece6;
  position: fixed;
  top: 0;
  width: 100%;
}

.flx-nav > div {
  /*font-weight: bold; */
  /*background-color: #809fff;*/
  text-shadow: 6px 5px 11px #cc6600;
  color: #cc6600;
  /*width: 230px;*/
  margin: 3px;
  height:70px;
  text-align:center;
  line-height: 65px;
  font-size: 45px;
}
.flx-nav .circle img {
  width: 65px;
  /*box-shadow: 2px 2px  #cc6600;*/
  position:relative;
  border-radius: 50%;
  border: 3px solid #cc6600;
  padding: 2px;
  /*margin-top:%;*/
}

.flx-nav .circle{
  position: relative;
  float: none;
  /*width:70px;*/
  padding-top: 3px;
  /*height: 60px;*/
  /*border-radius: 50%;*/
}

/*.flx-nav .house-div{
width:160px;
}*/

.menu{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #ffece6;
  top:8px;
  /*position: fixed;*/
  width:100%;
  float: left;
  display: flex;
  justify-content: center;
}

.menu a {
  border-right: 2px solid #fe5c75;
  margin-right: 10px;
  /*border-bottom: 3px solid transparent;*/
  background-color: transparent;
  color: black;
  width: 100px;
  text-align: center;
  /*display: block;*/
  padding: 4px;
  /*margin: 10px;*/
  text-decoration: none;
}

.menu a:hover{
  /*border-bottom: 3px solid red;*/
  /*background-color:  #994d00;*/
}

.menu a.active{
  border-bottom: 3px solid red;
  /*background-color:  #994d00;*/
  color: black;
}


@media screen and (max-width: 580px) {
  #navbar {
    /*padding: 20px 10px !important;*/
  }

  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<!-- <div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div> -->
 <div class="affix-nav">
    <div id="navbar" class="flx-nav">
          <div id="logo" >ZANSKAR </div>
          <div  class="circle">
            <img href="index.html" id="logo1" src="Fox2.png" alt="Avatar" >
          </div>
          <div id="logo2" class="house-div">HOUSE </div>
    </div>
    <div class="menu">
          <a href="#" class="#">Home</a>
          <a href="#">People</a>
          <a href="#">Facilities</a>
          <a href="#">Achievement</a>
          <a href="#">Reach us</a>
          <a href="#">Feedback</a>
      </div>
  </div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
// window.onscroll = function() {scrollFunction()};

// function scrollFunction() {
//   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
//     // document.getElementById("navbar").style.padding = "1px";
//      document.getElementById("navbar").style.height = "55px";
//     // document.getElementById("logo1").style.fontSize = "25px";
//     document.getElementById("logo1").style.width = "45px";
//     document.getElementById("logo2").style.fontSize = "35px";
//     document.getElementById("logo").style.fontSize = "35px";
//   } else {
//     // document.getElementById("navbar").style.padding = "20px";
//      document.getElementById("navbar").style.height = "76px";
//     document.getElementById("logo").style.fontSize = "45px";
//     // document.getElementById("logo1").style.fontSize = "35px";
//     document.getElementById("logo1").style.width = "65px";
//     document.getElementById("logo2").style.fontSize = "45px";
    
//   }
// } 
</script>

</body>
</html>
